version: '2'
services:
  transformers-postgresql:
    image: postgres:11.2
    # volumes:
    #     - ~/volumes/jhipster/transformers/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=transformers
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
